{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Hangfire": "Information",
        "System": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
        "Microsoft.AspNetCore.OutputCaching": "Information",
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=35.209.71.121;Port=7854;Database=cf_database_dev;Username=root;Password=qwertyzxcvb"
  },
  "SmsUrl": {
    "ApiUrl": "http://41.175.8.68:8181/bulksms/sms/gariSms.php"
  }
}